path.variable.kotlin_bundled=D\:/ideaIC-2019.1.3.win/plugins/Kotlin/kotlinc
path.variable.maven_repository=C\:/Users/PhamNgocDuy/.m2/repository
path.variable.path_to_fx=D\:/javafx-sdk-11.0.2
jdk.home.1.8=D\:/CommonFiles/Java
javac2.instrumentation.includeJavaRuntime=false