<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Controller.DialogController">
   <top>
      <Label maxWidth="1.7976931348623157E308" text="Thông báo" BorderPane.alignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding></Label>
   </top>
   <bottom>
      <GridPane hgap="15.0" vgap="15.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnOk" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OK" />
            <Button fx:id="btnCancel" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </bottom>
   <center>
      <Label fx:id="txtDialogContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bạn chưa chọn thư mục nào hoặc thư mục không hợp lệ" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="15.0" />
         </padding></Label>
   </center>
</BorderPane>
